#advent of code day 4 part 1

def cont(a, b):
    a, b = a.split('-'), b.split('-') #gets rid of -
    ast, ae, bs, be = int(a[0]), int(a[1]), int(b[0]), int(b[1])
    if ae <= bs:
        return 0
    elif be <= ast:
        return 0
    elif ae >= be:
        return 0
    elif ast <= bs:
        return 0
    elif ast >= bs & ae <= be:
        print(a, b)
        return 1
    elif ast <= be & ae >= bs:
        print(a, b)
        return 1
    else: return 0



file = open('adventofcode1.txt', 'r').read().split('\n')
pairs = []
sum1 = 0
for line in file:
    pairs.append(line.split(',')) #list of list

for group in pairs:
    sum1 = sum1 + cont(group[0], group[1])

print(sum1)
